string stringSum(string &num1, string &num2) {
    string result;
    int carry = 0;
    int i = num1.size() - 1;
    int j = num2.size() - 1;
    
    while (i >= 0 || j >= 0) {
        int digit1 = (i >= 0) ? num1[i] - '0' : 0;
        int digit2 = (j >= 0) ? num2[j] - '0' : 0;
        
        int total = digit1 + digit2 + carry;
        result.insert(result.begin(), '0' + total % 10); // Insert the least significant digit at the beginning
        carry = total / 10;
        
        i--;
        j--;
    }
    
    if (carry) {
        result.insert(result.begin(), '0' + carry); // Insert any remaining carry at the beginning
    }
    
    return result;
}
